# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
aom=3.9.1=hac33072_0
archspec=0.2.3=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
boltons=24.0.0=pyhd8ed1ab_0
boto3=1.35.71=pypi_0
botocore=1.35.71=pypi_0
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.8.30=hbcca054_0
cairo=1.18.0=hebfffa5_3
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.16.0=py310h2fee648_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chumpy=0.70=pypi_0
click=8.1.7=pypi_0
cmake=3.25.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.11.0=py310hff52083_0
conda-libmamba-solver=24.1.0=pyhd8ed1ab_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
crcmod=1.7=pypi_0
cryptography=44.0.0=pypi_0
cycler=0.12.1=pypi_0
cython=3.0.11=pypi_0
dav1d=1.2.1=hd590300_0
debugpy=1.8.5=py310hea249c9_0
decorator=5.1.1=pyhd8ed1ab_0
distro=1.9.0=pyhd8ed1ab_0
easydict=1.13=pypi_0
einops=0.8.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
ffmpeg=7.1.0=gpl_hc87f87a_105
filelock=3.14.0=pypi_0
filterpy=1.4.5=pypi_0
fmt=10.2.1=h00ab1b0_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.0=pypi_0
freetype=2.12.1=h267a509_2
freetype-py=2.5.1=pypi_0
fribidi=1.0.10=h36c2ea0_0
frozendict=2.4.4=py310hc51659f_0
fsspec=2024.10.0=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.3.0=hac33072_2
graphite2=1.3.13=h59595ed_1003
harfbuzz=9.0.0=hda332d3_1
huggingface-hub=0.26.2=pypi_0
icu=75.1=he02047a_0
idna=3.6=pyhd8ed1ab_0
imageio=2.36.0=pypi_0
importlib-metadata=8.4.0=pyha770c72_0
importlib_metadata=8.4.0=hd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.26.0=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.4.2=pypi_0
json-tricks=3.17.3=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py310hff52083_3
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libarchive=3.7.7=hadbb8c3_0
libass=0.17.3=h1dc1e6a_0
libblas=3.9.0=25_linux64_openblas
libcblas=3.9.0=25_linux64_openblas
libcurl=8.8.0=hca28451_0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgfortran=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=25_linux64_openblas
libmamba=1.5.8=had39da4_0
libmambapy=1.5.8=py310h39ff949_0
libnghttp2=1.58.0=h47da74e_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopenvino=2024.4.0=hac27bb2_2
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_2
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_2
libopenvino-hetero-plugin=2024.4.0=h3f63f65_2
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_2
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_2
libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_2
libopenvino-ir-frontend=2024.4.0=h3f63f65_2
libopenvino-onnx-frontend=2024.4.0=h5c8f2c3_2
libopenvino-paddle-frontend=2024.4.0=h5c8f2c3_2
libopenvino-pytorch-frontend=2024.4.0=h5888daf_2
libopenvino-tensorflow-frontend=2024.4.0=h6481b9d_2
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_2
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libprotobuf=5.28.2=h5b01275_0
librsvg=2.58.4=hc0ffecb_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.30=h3509ff9_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=13.2.0=h7e041cc_5
libtiff=4.7.0=he137b08_1
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvpx=1.14.1=hac33072_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.13.5=hb346dea_0
libzlib=1.3.1=hb9d3cd8_2
lit=15.0.7=pypi_0
llvmlite=0.41.1=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
mamba=1.5.8=py310h51d5547_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.8.4=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
menuinst=2.0.2=py310hff52083_0
mmcv-full=1.7.1=pypi_0
mmpose=0.28.0=pypi_0
model-index=0.1.11=pypi_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pypi_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pypi_0
numba=0.58.0=pypi_0
numpy=1.23.5=pypi_0
ocl-icd=2.3.2=hd590300_1
opencv-python=4.10.0.84=pypi_0
opendatalab=0.0.10=pypi_0
openh264=2.5.0=hf92e6e3_0
openmim=0.3.9=pypi_0
openssl=3.4.0=hb9d3cd8_0
openxlab=0.1.2=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pango=1.54.0=h4c5309f_1
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=11.0.0=pypi_0
pip=24.2=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.4.0=pyhd8ed1ab_0
plyfile=1.1=pypi_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=5.29.0=pypi_0
psutil=6.1.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pure_eval=0.2.3=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pybind11-abi=4=hd8ed1ab_3
pycocotools=2.0.8=pypi_0
pycosat=0.6.6=py310h2372a71_0
pycparser=2.22=pyhd8ed1ab_0
pycryptodome=3.21.0=pypi_0
pyglet=2.0.18=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyopengl=3.1.0=pypi_0
pyopengl-accelerate=3.1.7=pypi_0
pyparsing=3.2.0=pypi_0
pyrender=0.1.45=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.11=he550d4f_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytz=2023.4=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.1.1=py310h7d2b5bf_0
readline=8.2=h8228510_1
reproc=14.2.4.post0=hd590300_1
reproc-cpp=14.2.4.post0=h59595ed_1
requests=2.32.3=pypi_0
rich=13.4.2=pypi_0
ruamel.yaml=0.18.6=py310h2372a71_0
ruamel.yaml.clib=0.2.8=py310h2372a71_0
s3transfer=0.10.4=pypi_0
safetensors=0.4.5=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.7.3=pypi_0
seaborn=0.13.2=pypi_0
setuptools=75.6.0=pypi_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.1=pypi_0
smplx=0.1.28=pypi_0
snappy=1.2.1=ha2e4443_0
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=2.3.0=h5888daf_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tbb=2022.0.0=hceb3a55_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.9.20=pypi_0
timm=1.0.11=pypi_0
tk=8.6.13=h2797004_0
tomli=2.2.1=pypi_0
torch=2.0.0+cu117=pypi_0
torchaudio=2.0.1+cu117=pypi_0
torchgeometry=0.1.2=pypi_0
torchvision=0.15.1+cu117=pypi_0
tornado=6.4.1=py310hc51659f_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
trimesh=4.5.3=pypi_0
triton=2.0.0=pypi_0
truststore=0.8.0=pyhd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
ultralytics=8.3.38=pypi_0
ultralytics-thop=2.0.12=pypi_0
urllib3=1.26.20=pypi_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-libice=1.1.1=hb9d3cd8_1
xorg-libsm=1.2.4=he73a12e_1
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-xorgproto=2024.1=hb9d3cd8_1
xtcocotools=1.14.3=pypi_0
xz=5.2.6=h166bdaf_0
yacs=0.1.8=pypi_0
yaml-cpp=0.8.0=h59595ed_0
yapf=0.43.0=pypi_0
zeromq=4.3.5=h75354e8_4
zipp=3.20.0=pyhd8ed1ab_0
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py310ha39cb0e_1
zstd=1.5.6=ha6fb4c9_0
